<!DOCTYPE html>
<html lang="en">
<head>
  <title>C PROGRAMMING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:  #000000;
  }
  .jumbotron {
    background-color: #000000;
    color: #fff;
    padding: 80px 100px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #000000;
  }
  .logo {
    color: #fff;
    font-size: 200px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="E:\SEM 6\WT LAB\Final Project\front.html">HOME</a></li><span class="sr-only">(current)</span></a>
        <li><a href="E:\SEM 6\WT LAB\Final Project\about us.html">ABOUT US</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">SIGN UP</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BOOK HUB</h1> 
  <form>
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Enter book name" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Search</button>
      </div>
    </div>
  </form>
</div>

<div id="book" class="container-fluid text-center bg-grey">
<h1 class="slideanim"><font color= "white">C PROGRAMMING</font></h1>
      <br>
            <p class ="slideanim"style='font-family:century gothic;box-shadow:0px 0px 10px 0px lightgray;line-height:2;word-spacing:2;'class='pt-4 p-4' ><font color ="white">
            C is a general-purpose programming language that is extremely popular, simple, and flexible. It is machine-independent, structured programming language which is used extensively in various applications.

            Following is a curated list of Top C Programming books that should be part of any C developers library.</font>
            </p>
            
          </div>
        </div>
 <div id="book" class="container-fluid text-center bg-grey">
  <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <h1 class="slideanim"><font color ="white"> C Programming Books</font></h1><br>
      <span class="glyphicon glyphicon-book logo slideanim"></span>
    </div>
    <div class="col-sm-8">
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\C Programming\engineers.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:100px">
        <span class="w3-right w3-opacity">29 September 1992</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\C Programming\C for Engineers and Scientists_ An Introduction to Programming With ANSI C.html">C for Engineers and Scientists_ An Introduction to Programming With ANSI C</a></h4><br>
        by <a href="https://www.linkedin.com/in/garybronson/">Gary Bronson</a>
        <h3 align="Right">Rs.185</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\C Programming\ultimate.jpeg" class="w3-left w3-square w3-margin-right" style="width:80px" 
        "height:10px">
        <span class="w3-right w3-opacity">29 September 1992</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\C Programming\C Programming  Language  The ULtimate Beginner's Guide.html">C Programming  Language The ULtimate Beginner's Guide</a></h4><br>
        by <a href="https://en.wikipedia.org/wiki/EasyLanguage">Easy Programming</a>
        <h3 align="Right">Rs.192</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\C Programming\absolute.jpeg" class="w3-left w3-square w3-margin-right" style="width:105px" 
        "height:140px">
        <span class="w3-right w3-opacity">7 August 2013</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\C Programming\C Programming Absolute Beginner's Guide.html"> C Programming Absolute Beginner's Guide</a></h4><br>
        by <a href="https://www.goodreads.com/author/show/44277.Greg_Perry">Greg Perry</a>
        <h3 align="Right">Rs.558</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      <img src="E:\SEM 6\WT LAB\Final Project\C Programming\exploringc.jpeg" class="w3-left w3-square w3-margin-right" style="width:80px" 
        "height:60px">
        <span class="w3-right w3-opacity">29 January 1994</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\C Programming\Exploring-c.html">Exploring C</a></h4><br>
        by <a href="https://en.wikipedia.org/wiki/Yashavant_Kanetkar">Yashvant Kanstkar</a>
        <h3 align="Right">Rs.500</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\C Programming\tutorialpoint.jpeg" class="w3-left w3-square w3-margin-right" style="width:180px" 
        "height:100px">
        <span class="w3-right w3-opacity">Since 1995</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\C Programming\Learn C Programming; C Programming Language – TutorialsPoint.html ">Learn C Programming</a></h4><br>
        by <a href="https://www.tutorialspoint.com/cprogramming/index.htm">Tutorial Point</a>
        <h3 align="Right">FREE </h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\C Programming\popular.jpeg" class="w3-left w3-square w3-margin-right" style="width:100px" 
        "height:100px">
        <span class="w3-right w3-opacity">29 September 1992</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\C Programming\Learn to Program with C_ Learn to Program using the Popular C Programming Language.html">Learn to Program with C_ Learn to Program using the Popular C Programming Language</a></h4><br>
        by <a href="https://www.goodreads.com/author/show/1978469.Noel_Kalicharan">Noel Kalicharan</a>
        <h3 align="Right">Rs.220</h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
         <img src="E:\SEM 6\WT LAB\Final Project\C Programming\answerbook.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:100px">
        <span class="w3-right w3-opacity">1 January 2015</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\C Programming\The C Answer Book_ Solutions to the Exercises in 'The C Programming Language,' Second Edition.html">The C Answer Book_ Solutions to the Exercises in 'The C Programming Language,' Second Edition </h4><br>
        by <a href="https://www.amazon.in/s?i=stripbooks&rh=p_27%3ATondo&ref=dp_byline_sr_book_1">Tondo</a>
        <h3 align="Right">Rs.133</h3>
      </div>
    </div>

  <br>
    
  
 


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>