<!DOCTYPE html>
<html lang="en">
<head>
  <title>PYTHON PROGRAMMING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:  #000000;
  }
  .jumbotron {
    background-color: #000000;
    color: #fff;
    padding: 80px 100px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #000000;
  }
  .logo {
    color: #fff;
    font-size: 200px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="E:\SEM 6\WT LAB\Final Project\front.html">HOME</a></li><span class="sr-only">(current)</span></a>
        <li><a href="E:\SEM 6\WT LAB\Final Project\about us.html">ABOUT US</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">SIGN UP</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><font color ="white">BOOK HUB</font></h1> 
  <form>
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Enter book name" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Search</button>
      </div>
    </div>
  </form>
</div>



<div id="portfolio" class="container-fluid text-center bg-grey">
<h2 class="slideanim"><font color ="white">PYTHON PROGRAMMING</font></h2>
      <br>
            <p class="slideanim" style='font-family:century gothic;box-shadow:0px 0px 10px 0px lightgray;line-height:2;word-spacing:2;'class='pt-4 p-4' ><font color ="white">
            Python is a general-purpose programming language that is becoming ever more popular for data science. Companies worldwide are using Python to harvest insights from their data and gain a competitive edge. Unlike other Python tutorials, this course focuses on Python specifically for data science. In our Introduction to Python course, you’ll learn about powerful ways to store and manipulate data, and helpful data science tools to begin conducting your own analyses. Start DataCamp’s online Python curriculum now.</font>
            </p>
            
          </div>
        </div>
  <div id="book" class="container-fluid text-center bg-grey">
  <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <h1 class="slideanim"><font color ="white"> Python Programming Books</font></h1><br>
      <span class="glyphicon glyphicon-book logo slideanim"></span>
    </div>
    <div class="col-sm-8">
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
         <img src="E:\SEM 6\WT LAB\Final Project\Python Programming\advance.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:100px">
        <span class="w3-right w3-opacity">1 September 2011</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Python Programming\A Python Book- Beginning Python -Advanced.html">A Python Book- Beginning Python -Advanced</a></h4><br>
        by <a href="https://www.axiomcp.com/member/dave-kuhlman/https://www.linkedin.com/in/garybronson/">Dave Kuhlman</a>
        <h3 align="Right">Rs.385</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\Python Programming\blackhat.jpeg" class="w3-left w3-square w3-margin-right" style="width:85px" 
        "height:100px">
        <span class="w3-right w3-opacity">21 December 2014</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Python Programming\Black hat Python _ Python programming for hackers and pentesters.html">Black hat Python _ Python programming for hackers and pentesters</a></h4><br>
        by <a href="https://www.amazon.in/Justin-Seitz/e/B0045B0QJK/ref=dp_byline_cont_ebooks_1">Justin Seitz </a>
        <h3 align="Right">Rs.1389</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Python Programming\gray hat.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:100px">
        <span class="w3-right w3-opacity">23 April 2009</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Python Programming\Gray hat Python _ Python programming for hackers and reverse.html">Gray hat Python _ Python programming for hackers and reverse Engineers</a></h4><br>
        by <a href="https://www.amazon.in/Justin-Seitz/e/B0045B0QJK/ref=dp_byline_cont_ebooks_1">Justin Seitz </a>
        <h3 align="Right">Rs.1588</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      <img src="E:\SEM 6\WT LAB\Final Project\Python Programming\machine learning.jpeg" class="w3-left w3-square w3-margin-right" style="width:55px" 
        "height:60px">
        <span class="w3-right w3-opacity">26 September 2016</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Python Programming\Introduction to Machine Learning with Python_A Guide for Data Scientists-O’Reilly Media.html">Introduction to Machine Learning with Python_ A Guide for Data Scientists-O’Reilly Media</a></h4><br>
        by <a href="https://www.linkedin.com/in/sarahguido/">Sarah Guido</a>
        <h3 align="Right">Rs.1749</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Python Programming\python 5th edition.jpeg" class="w3-left w3-square w3-margin-right" style="width:100px" 
        "height:100px">
        <span class="w3-right w3-opacity">20 October 2018</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Python Programming\Learning Python, 5th Edition.html">python 5th edition</h4><br>
        by <a href="#">Mark Lutz</a>
        <h3 align="Right">Rs.2000</h3>
      </div>
    </div>
  <br>
    
  
 


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>