<!DOCTYPE html>
<html lang="en">
<head>
  <title>SWIFT PROGRAMMING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
   body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:  #000000;
  }
  .jumbotron {
    background-color: #000000;
    color: #fff;
    padding: 80px 100px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #000000;
  }
  .logo {
    color: #fff;
    font-size: 200px;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #000000;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fff;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="E:\SEM 6\WT LAB\Final Project\front.html">HOME</a></li><span class="sr-only">(current)</span></a>
        <li><a href="E:\SEM 6\WT LAB\Final Project\about us.html">ABOUT US</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">SIGN UP</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1><font color ="white">BOOK HUB</font></h1> 
  <form>
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Enter book name" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Search</button>
      </div>
    </div>
  </form>
</div>


<div id="book" class="container-fluid text-center bg-grey">
<h1 class="slideanim"><font color ="white">SWIFT PROGRAMMING</font></h1>
      <br>
          <p class ="slideanim"style='font-family:century gothic;box-shadow:0px 0px 10px 0px lightgray;line-height:2;word-spacing:2;'class='pt-4 p-4'><font color ="white">
         Swift 4 is a new programming language developed by Apple Inc for iOS and OS X development. Swift 4 adopts the best of C and Objective-C, without the constraints of C compatibility. Swift 4 uses the same runtime as the existing Obj-C system on Mac OS and iOS, which enables Swift 4 programs to run on many existing iOS 6 and OS X 10.8 platforms.
         Swift 4 uses the same runtime as the existing Obj-C system on Mac OS and iOS, which enables Swift 4 programs to run on many existing iOS 6 and OS X 10.8 platforms.Swift 4 comes with playground feature where Swift 4 programmers can write their code and execute it to see the results immediately.
         The first public release of Swift was released in 2010. It took Chris Lattner almost 14 years to come up with the first official version, and later, it was supported by many other contributors. Swift 4 has been included in Xcode 6 beta. Swift designers took ideas from various other popular languages such as Objective-C, Rust, Haskell, Ruby, Python, C#, and CLU.</font>
          </p>
            
          </div>
        </div>
 <div id="book" class="container-fluid text-center bg-grey">
  <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <h1 class="slideanim"><font color ="white">SWIFT PROGRAMMING BOOKS</font></h1><br>
      <span class="glyphicon glyphicon-book logo slideanim"></span>
    </div>
    <div class="col-sm-8">
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Swift Programming\Beginning Swift_ Master the fundamentals of programming in Swift 4.jpeg" class="w3-left w3-square w3-margin-right" style="width:125px" 
        "height:100px">
        <span class="w3-right w3-opacity">31 May 2018</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Swift Programming\Beginning Swift_ Master the fundamentals of programming in Swift 4.html">Beginning Swift_ Master the fundamentals of programming in Swift 4</a></h4><br>
        by <a href="https://en.wikipedia.org/wiki/Robert_S._Kerr">Rob Kerr</a>
        <h3 align="Right">Rs.431</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Swift Programming\IOS 12 Programming Fundamentals with Swift -Swift, Xcode, and Cocoa Basics.jpeg" class="w3-left w3-square w3-margin-right" style="width:130px" 
        "height:10px">
        <span class="w3-right w3-opacity">2 November 2018</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Swift Programming\IOS 12 Programming Fundamentals with Swift_ Swift, Xcode, and Cocoa Basics.html">IOS 12 Programming Fundamentals with Swift_ Swift, Xcode, and Cocoa Basics</a></h4><br>
       by <a href="https://www.linkedin.com/in/mattneuburg/">Matt Neuburg</a>
        <h3 align="Right">Rs.2000</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Swift Programming\Learn Swift by Building Applications- Explore Swift programming through iOS app development.jpeg" class="w3-left w3-square w3-margin-right" style="width:115px" "height:10px">
        <span class="w3-right w3-opacity">25 May 2018</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Swift Programming\Learn Swift by Building Applications- Explore Swift programming through iOS app development.html">Learn Swift by Building Applications_ Explore Swift programming through iOS app development</a></h4><br>
       by <a href="https://www.linkedin.com/in/emilsatanasov/?originalSubdomain=bg">Emil Atanasov </a>
        <h3 align="Right">Rs.368</h3>
      </div>
    </div>
     <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Swift Programming\Swift OS X Programming for Absolute Beginners.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:10px">
        <span class="w3-right w3-opacity">11 August 2016</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Swift Programming\Swift OS X Programming for Absolute Beginners.html">Swift OS X Programming for Absolute Beginners</a></h4><br>
       by <a href="https://www.linkedin.com/in/wallacewang66/?originalSubdomain=hk">Wallace Wang</a>
        <h3 align="Right">Rs.3738</h3>
      </div>
    </div>
  <br>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>