<!DOCTYPE html>
<html lang="en">
<head>
  <title>Databases</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:  #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 80px 100px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="E:\SEM 6\WT LAB\Final Project\front.html">HOME</a></li><span class="sr-only">(current)</span></a>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">SIGN UP</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BOOK HUB</h1> 
  <form action="search.php" method="GET" >
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Enter book name" name="query" id="query" required>
      <div class="input-group-btn">
        <input type="submit" class="btn btn-danger" value="Search">
      </div>
    </div>
  </form>
</div>



<!-- Container (book Section) -->
<div id="book" class="container-fluid text-center bg-grey">
<h1 class="slideanim">Backend Database</h1>
      <br>
            <p class ="slideanim"style='font-family:century gothic;box-shadow:0px 0px 10px 0px lightgray;line-height:2;word-spacing:2;'class='pt-4 p-4'>
           A database is an organized collection of data, generally stored and accessed electronically from a computer system. Where databases are more complex they are often developed using formal design and modeling techniques.The database management system (DBMS) is the software that interacts with end users, applications, and the database itself to capture and analyze the data. The DBMS software additionally encompasses the core facilities provided to administer the database. The sum total of the database, the DBMS and the associated applications can be referred to as a "database system". Often the term "database" is also used to loosely refer to any of the DBMS, the database system or an application associated with the database.
           </p>
            
          </div>
        </div>
 <div id="book" class="container-fluid text-center bg-grey">
  <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <h1 class="slideanim">Database books</h1><br>
      <span class="glyphicon glyphicon-book logo slideanim"></span>
    </div>
    <div class="col-sm-8">
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Data Structure\coreman.JPG" class="w3-left w3-square w3-margin-right" style="width:80px" 
        "height:100px">
        <span class="w3-right w3-opacity">2 March 2006</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Databases\Beginning databases with postgresql from novice to professional - 2nd-edition.html">beginning databases with postgresql from novice to Professional</a></h4><br>
        by <a href="https://www.cs.dartmouth.edu/~thc/">Thomas H.coreman</a>
        <h3 align="Right">Rs.200</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Databases\tutorial point.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:10px">
        <span class="w3-right w3-opacity">Since 1995</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Databases\design of dbms.html">Design of dbms tutorial 2</a></h4><br>
        by <a href="https://www.tutorialspoint.com/dbms/index.htm">Tutorial point</a>
        <h3 align="Right">FREE</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\Databases\MongoDB.jpeg" class="w3-left w3-square w3-margin-right" style="width:110px" 
        "height:140px">
        <span class="w3-right w3-opacity">1 January 2016</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Databases\MongoDB in Action_ Covers MongoDB version 3.0.html">MongoDB in Action Covers MongoDB version 3.0</a></h4><br>
        by <a href="https://www.linkedin.com/in/kylebanker">Kyle Banker</a>
        <h3 align="Right">Rs.800</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
      <img src="E:\SEM 6\WT LAB\Final Project\Databases\oracle 11g.jpeg" class="w3-left w3-square w3-margin-right" style="width:80px" 
        "height:60px">
        <span class="w3-right w3-opacity">1 July 2017</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Databases\Oracle Database DBA Handbook.html">Oracle Database DBA Handbook</a></h4><br>
        by <a href="https://www.goodreads.com/author/show/135201.Bob_Bryla">Bob Bryla </a>
        <h3 align="Right">Rs.900</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\Databases\oracle java.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:100px">
        <span class="w3-right w3-opacity">29 October 2017</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Databases\Oracle database using java Programming.html">Oracle database using JAVA programming</a></h4><br>
        <h3 align="Right">Rs.1000</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\Databases\Practical PHP7.jpeg" class="w3-left w3-square w3-margin-right" style="width:75px" 
        "height:100px">
        <span class="w3-right w3-opacity">1 January 2014</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Databases\Practical PHP 7, MySQL 8, and MariaDB Website Databases_ A Simplified Approach to Developing Database-Driven Websites.html">Practical PHP 7, MySQL 8, and MariaDB Website Databases_ A Simplified Approach to Developing Database-Driven Websites</a></h4><br>
        by <a href="https://www.researchgate.net/scientific-contributions/2129958996_Adrian_W_West">Adrian W. West </a>
        <h3 align="Right">Rs.820</h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
         <img src="E:\SEM 6\WT LAB\Final Project\Databases\practical php.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:100px">
        <span class="w3-right w3-opacity">24 January 2014</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Databases\Practical PHP and MySQL Website Databases.html">Practical PHP and MySQL Website Databases</a></h4><br>
        by <a href="https://www.researchgate.net/scientific-contributions/2129958996_Adrian_W_West">Adrian W. West </a>
        <h3 align="Right">Rs.2567</h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
         <img src="E:\SEM 6\WT LAB\Final Project\Databases\pro.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:100px">
        <span class="w3-right w3-opacity">7 July 2017</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Databases\Pro Oracle Database 12c Administration.html">Pro Oracle Database 12c Administration</a></h4><br>
        by <a href="https://www.linkedin.com/in/darl-kuhn-928915/"> Darl Kuhn  </a>
        <h3 align="Right">Rs.1490</h3>
      </div>
    </div>
  <br>
    
  
 


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>