<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAVA PROGRAMMING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:  #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 80px 100px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="E:\SEM 6\WT LAB\Final Project\front.html">HOME</a></li><span class="sr-only">(current)</span></a>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">SIGN UP</a></li>
        <li><a href="E:\SEM 6\WT LAB\Final Project\Login Page.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>BOOK HUB</h1> 
  <form action="search.php" method="GET" >
    <div class="input-group">
      <input type="text" class="form-control" size="50" placeholder="Enter book name" name="query" id="query" required>
      <div class="input-group-btn">
        <input type="submit" class="btn btn-danger" value="Search">
      </div>
    </div>
  </form>
</div>



<!-- Container (book Section) -->
<div id="book" class="container-fluid text-center bg-grey">
<h1 class="slideanim">JAVA PROGRAMMING</h1>
      <br>
            <p class ="slideanim"style='font-family:century gothic;box-shadow:0px 0px 10px 0px lightgray;line-height:2;word-spacing:2;'class='pt-4 p-4'>
            Java is a high-level programming language originally developed by Sun Microsystems and released in 1995. Java runs on a variety of platforms, such as Windows, Mac OS, and the various versions of UNIX. This tutorial gives a complete understanding of Java. This reference will take you through simple and practical approaches while learning Java Programming language.
            </p>
            
          </div>
        </div>
 <div id="book" class="container-fluid text-center bg-grey">
  <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <h1 class="slideanim"> JAVA Programming Books</h1><br>
      <span class="glyphicon glyphicon-book logo slideanim"></span>
    </div>
    <div class="col-sm-8">
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\advanced java EE.jpeg" class="w3-left w3-square w3-margin-right" style="width:85px" 
        "height:100px">
        <span class="w3-right w3-opacity">27 March 2015</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Java Programming\Advanced Java EE Development with WildFly_ Your one-stop guide to developing Java EE applications with the Eclipse IDE, Maven, and WildFly 8.1.html">Advanced Java EE Development with WildFly</a></h4><br>
        by <a href="https://en.wikipedia.org/wiki/Deepak_Vohra">Deepak Vohra</a>
        <h3 align="Right">Rs.837</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\java high.jpeg" class="w3-left w3-square w3-margin-right" style="width:80px" 
        "height:10px">
        <span class="w3-right w3-opacity">13 March 2018</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Java Programming\Java 9 High Performance_ Practical Techniques and Best Practices for Optimizing Java Applications Through Concurrency, Reactive Programming, and More.html">Java: JAVA High Performance apps with JAVA 9 </a></h4><br>
        by <a href="https://www.mayurramgir.com/">Mayur Ramgir</a>
        <h3 align="Right">Rs.642</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\application development.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:140px">
        <span class="w3-right w3-opacity">12 December 2017</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Java Programming\Java EE 8 Application Development.html">Java EE 8 Application Development</a></h4><br>
        by <a href="http://mail.ensode.net/roller/dheffelfinger/"> David R. Heffelfinger </a>
        <h3 align="Right">Rs.859</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="90" height="100">
      <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\absolute begineers.jpeg" class="w3-left w3-square w3-margin-right" style="width:80px" 
        "height:60px">
        <span class="w3-right w3-opacity">6 December 2018</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Java Programming\Java for Absolute Beginners_ Learn to Program the Fundamentals the Java 9+ Way.html">Java for Absolute Beginners_ Learn to Program the Fundamentals the Java 9+ Way</a></h4><br>
        by <a href="https://www.linkedin.com/in/iulianacosmina/?originalSubdomain=uk"> Iuliana Cosmina</a>
        <h3 align="Right">Rs.2247</h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\700 interview ques.jpeg" class="w3-left w3-square w3-margin-right" style="width:120px" 
        "height:100px">
        <span class="w3-right w3-opacity">18 July 2018</span>
        <h4><a href="#">Java Interview Notes_ 700 Java Interview Questions Answered</a></h4><br>
        by <a href="https://codereview.stackexchange.com/questions/79545/jolly-jumper-sequence">Jolly M</a>
        <h3 align="Right">Rs.449 </h3>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
       <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\coding interview.jpeg" class="w3-left w3-square w3-margin-right" style="width:160px" 
        "height:100px">
        <span class="w3-right w3-opacity">29 September 1992</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Java Programming\java coding interview .html">java coding interview</a></h4><br>
        by <a href="https://www.goodreads.com/author/show/16631101.M_R_Kotiyana">Mr.Kotiyana</a>
        <h3 align="Right">Rs.220</h3>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
         <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\AI.jpeg" class="w3-left w3-square w3-margin-right" style="width:90px" 
        "height:100px">
        <span class="w3-right w3-opacity">1 January 2015</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Java Programming\Java_ Artificial Intelligence; Made Easy, w _ Java Programming.html">Java_ Artificial Intelligence; Made Easy, w _ Java Programming The C Answer Book_ Solutions to the Exercises in 'The C Programming Language,' Second Edition </a></h4><br>
        by <a href="https://www.goodreads.com/author/show/14011243.Code_Well_Academy">Code well Academy</a>
        <h3 align="Right">Rs.116</h3>
      </div>
    </div>
<div class="col-md-4">
      <div class="thumbnail">
         <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\easy java.jpeg" class="w3-left w3-square w3-margin-right" style="width:115px" 
        "height:100px">
        <span class="w3-right w3-opacity">21 January 2012</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Java Programming\JAVA_ Easy Java Programming for Beginners, Your Step-By-Step Guide to Learning Java Programming.html">JAVA_ Easy Java Programming for Beginners, Your Step-By-Step Guide to Learning Java Programming </a></h4><br>
        by <a href="https://lanoire.fandom.com/wiki/Felix_Alvarro"> Felix Alvaro</a>
        <h3 align="Right">Rs.64</h3>
      </div>
    </div>
<div class="col-md-4">
      <div class="thumbnail">
         <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\beginners.jpeg" class="w3-left w3-square w3-margin-right" style="width:135px" 
        "height:100px">
        <span class="w3-right w3-opacity">26 December 2015</span>
        <h4><a href ="E:\SEM 6\WT LAB\Final Project\Java Programming\Java_ Java Programming For Beginners - A Simple Start to Java Programming.html">Java_ Java Programming For Beginners - A Simple Start to Java Programming </a></h4><br>
        by <a href="https://en.wikipedia.org/wiki/Sir_James_Sanderson,_1st_Baronet">S. J. Sanderson</a>
        <h3 align="Right">Rs.320</h3>
      </div>
    </div>
<div class="col-md-4">
      <div class="thumbnail">
         <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\complete.jpeg" class="w3-left w3-square w3-margin-right" style="width:150px" 
        "height:100px">
        <span class="w3-right w3-opacity">1 July 2017</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Java Programming\Java The Complete Reference.html">Java The Complete Reference </a></h4><br>
        by <a href="https://en.wikipedia.org/wiki/Herbert_Schildt">Herbert Schildt </a>
        <h3 align="Right">Rs.500</h3>
      </div>
    </div>
<div class="col-md-4">
      <div class="thumbnail">
         <img src="E:\SEM 6\WT LAB\Final Project\Java Programming\one day.jpeg" class="w3-left w3-square w3-margin-right" style="width:110px" 
        "height:100px">
        <span class="w3-right w3-opacity">30 September 2016</span>
        <h4><a href="E:\SEM 6\WT LAB\Final Project\Java Programming\Learn Java in One Day and Learn It Well.html">Learn Java in One Day and Learn It Well</a></h4><br>
        by <a href="https://www.amazon.in/s?i=digital-text&rh=p_27%3ALCF+Publishing&s=relevancerank&text=LCF+Publishing&ref=dp_byline_sr_ebooks_1">LCF Publishing </a>
        <h3 align="Right">Rs.236</h3>
      </div>
    </div>

  <br>
    
  
 


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>